## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/Employees
#spring.datasource.username = postgres
#spring.datasource.password = rezaboys
## Spring DATASOURCE (Heroku)
spring.datasource.url = jdbc:postgresql://localhostec2-54-234-28-165.compute-1.amazonaws.com:5432/dcgvr0b2gpc0mh
spring.datasource.username = qserprsvbxzjsx
spring.datasource.password = 7957c8067991473835e93878d941b006bc1d9bd302e2f6db436b37cf1b8302f3

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
server.port=8085	